mobile/amplify/backend/api/swiftcarplaylocation/schema.graphql

# AppSync GraphQL schema

type VehicleMessage @model(subscriptions: null) @auth(rules: [{ allow: public }])
{
  id: ID!
  owner: String!
  timestamp: AWSDateTime!
  message: String!
}

type Location {
  name: String!
  latitude: Float!
  longitude: Float!
}

type Weather {
  aqIndex: Float!
  temperature: Float!
  latitude: Float!
  longitude: Float!
}

enum PlaceType {
  coffee
  fuel
  food
}

type Place {
  placeType: PlaceType!
  name: String!
  address: String!
  latitude: Float!
  longitude: Float!
}

# map queries to Swift Lambda functions
type Query {
  getWeather(latitude: Float!, longitude: Float!): Weather @function(name: "swift-carplay-location-get-weather")
  getPlaces(placeType: PlaceType!, latitude: Float!, longitude: Float!, maxResults: Int!): [Place] @function(name: "swift-carplay-location-get-places")
  getLocation(latitude: Float!, longitude: Float!): Location @function(name: "swift-carplay-location-get-location")
}

type Subscription {
  onCreateVehicleMessage(owner: String!): VehicleMessage @aws_subscribe(mutations: ["createVehicleMessage"])
}
